{
  "name": "pin-latest",
  "version": "0.1.2",
  "description": "Pin Latest",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "git@github.com:wulfmann/pin-latest.git",
  "author": "Joe Snell <joepsnell@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "pin-latest": "./lib/index.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "format": "prettier 'lib/**/*.ts' --write",
    "lint": "eslint ./lib --ext .ts"
  },
  "files": [
    "lib"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "dependencies": {
    "arg": "^4.1.3",
    "package-json": "^6.5.0",
    "update-check": "^1.5.4"
  }
}
